# Jetpack

./: .gitignore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/swarn/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/jetpack/: JetpackApplication.kt  JetpackModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/swarn/jetpack/core/: FlowLifecycleExtensions.kt
app/src/main/java/com/swarn/jetpack/data/: MovieRepository.kt  Result.kt
app/src/main/java/com/swarn/jetpack/data/local/: MovieDao.kt  TmdbDatabase.kt
app/src/main/java/com/swarn/jetpack/data/model/: Photos.kt
app/src/main/java/com/swarn/jetpack/data/remote/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  BaseRepository.kt  MovieRemoteDataSource.kt
app/src/main/java/com/swarn/jetpack/data/remote/repository/: PhotosRepository.kt
app/src/main/java/com/swarn/jetpack/di/: AppModule.kt
app/src/main/java/com/swarn/jetpack/di/modules/: TmdbModule.kt
app/src/main/java/com/swarn/jetpack/model/: Error.kt  Movie.kt  MovieDesc.kt  Result.kt  TrendingMovieResponse.kt
app/src/main/java/com/swarn/jetpack/network/: AuthInterceptor.kt  Config.kt
app/src/main/java/com/swarn/jetpack/network/services/: MovieApi.kt
app/src/main/java/com/swarn/jetpack/ui/details/: DetailTmdbFragment.kt  DetailTmdbViewModel.kt
app/src/main/java/com/swarn/jetpack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/swarn/jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/swarn/jetpack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/swarn/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swarn/jetpack/util/: ErrorUtils.kt  Genre.kt
app/src/main/res/layout/: app_bar_main.xml  detail_tmdb_fragment.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swarn/jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
